<!DOCTYPE html>
    <html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="module" src="forms/forms.js"></script>
        <title>html form</title>
    </head>
    <body>
        <h1>jQuery Practice Page</h1>
        <form action="" id="loginForm">
            <p>Practice login</p>
            <input type="text" id="username" class="form-control" placeholder="Enter your Username...">
            <input type="password" id="password" class="form-control" placeholder="Enter your Password...">
            <button type="submit">Submit</button>
        </form>
        <div id="login-error-msg-box"></div>
        <br>
        <div id="login-display-info"></div>
        <button id="clear-login-display">Clear login info</button>
        <br>
        <br>
        <label for="topics">Select a topic:</label>
        <select name="topics" id="topics">
        </select>
        <p id="current-topic"></p>
        <p id="video-games-comment">Um...we dont learn about video games here</p>
    </body>
</html>